{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat example with Nodejs",
  "main": "server/index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "lab": "11.0.1",
    "mongoose": "4.5.9",
    "mongoose-timestamp": "0.6.0",
    "nodemon": "1.10.2",
    "socket.io": "1.2.0",
    "underscore": "1.8.3",
    "winston": "2.2.0"
  }
}
